plugins {
    id 'java'
}

group = 'com.golem'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Core')
    implementation project(':ServerCell')
    implementation project(':NetCell')
}

test {
    useJUnitPlatform()
}

jar {
    destinationDir = file("../exp/server/genome")
}