# Pluricellular

./: .$Pluricellular.drawio.bkp  .gitignore  Pluricellular.drawio  build.gradle  settings.gradle  todo.java  информаиця
Core/: build.gradle
Core/src/main/java/: module-info.java
Core/src/main/java/com/golem/core/: Main.java
Core/src/main/java/com/golem/core/basicRealisation/: BasicBroodMother.java  BasicBroodMotherCell.java  BasicCell.java  BasicCellFactory.java  BasicTerminalCell.java  CorruptedCell.java
Core/src/main/java/com/golem/core/basicRealisation/coreCommands/: CorruptedCommandCell.java  ExitCellFactory.java  ExitCommandCell.java  ReloadGenomeCellFactory.java  ReloadGenomeCommandCell.java  UnloadGenomeCellCommand.java  UnloadGenomeCellFactory.java  UpdateGenomeCellFactory.java  UpdateGenomeCommandCell.java
Core/src/main/java/com/golem/core/broodQueen/: BroodQueen.java
Core/src/main/java/com/golem/core/connectorCells/: AbstractOuterConnectorCore.java  ConnectedCell.java  ConnectorCell.java  ConnectorCellQueen.java  ConnectorQueen.java  DataCellConnector.java
Core/src/main/java/com/golem/core/coreCell/: CoreCell.java
Core/src/main/java/com/golem/core/innerMechanisms/: AbstractSystemCellFactory.java  CellLayer.java  CellarClassLoader.java  LoadCells.java  SignatureMechanics.java  TerminalComparator.java
Core/src/main/java/com/golem/core/queens/: BroodQueen.java  ConnectorQueen.java  SystemQueen.java
Core/src/main/java/com/golem/core/schemas/: BroodMotherCell.java  Cell.java  CellBroodMother.java  CellFactory.java  ConnectedCell.java  ExtendedICellFullCore.java  InnerCellFullCore.java  QueenCell.java  TerminalCell.java
Core/src/main/java/com/golem/core/schemas/abstracts/: AbstractBroodMother.java  AbstractCellFactory.java  AbstractConnectorCore.java  AbstractExtendedICellCore.java  AbstractICellCore.java  AbstractInnerCellFullCore.java  AbstractQueenCell.java  AbstractSystemCellFactory.java  AbstractTerminal.java  InnerCellFullCore.java
Core/src/main/java/com/golem/core/schemas/basicAbstractions/: AbstractBroodMother.java  AbstractCellFactory.java  AbstractCommand.java  AbstractExtendedICellCore.java  AbstractICellCore.java  AbstractQueenCell.java  AbstractSystemCellFactory.java  AbstractTerminal.java  FakeFactory.java  Signature.java
Core/src/main/java/com/golem/core/schemas/basicInterfaces/: BroodMotherCell.java  Cell.java  CellFactory.java  ConnectedCell.java  ExtendedICellFullCore.java  InnerCellFullCore.java  QueenCell.java  TerminalCell.java
Core/src/main/java/com/golem/core/schemas/basicRealisation/: BasicBroodMotherCell.java  BasicCell.java  BasicCellFactory.java  BasicTerminalCell.java
Core/src/main/java/com/golem/core/schemas/connections/: BroodMotherConnection.java  BroodQueenConnection.java  CoreCellConnection.java  (+3 more)
Core/src/test/java/com/golem/core/: FirstTry.java
CoreKnowwer/: build.gradle
CoreKnowwer/src/main/java/com/golem/knowwer/: core.java
Informer/: build.gradle
Informer/src/main/java/: module-info.java
Informer/src/main/java/com/golem/: Main.java
Informer/src/main/java/com/golem/informer/: Informer.java  Level.java
NetCell/: build.gradle
NetCell/src/main/java/: module-info.java
NetCell/src/main/java/com/golem/netCell/: NetTerminal.java
NetCell/src/main/java/com/golem/netCell/containers/: AbstractContainer.java  BaseContainer.java  ContainerType.java  DataContainer.java  SignatureContainer.java  UserContainer.java
NetCell/src/main/java/com/golem/netCell/innerMechanics/: AbstractNetConnection.java  Crypt.java  DataContainer.java  NetConnection.java
NetCell/src/main/java/com/golem/netCell/recipient/: Recipient.java  RecipientSignatureMechanics.java
NetCell/src/main/java/com/golem/netCell/transmitter/: Transmitter.java
ScriptCell/: build.gradle
ScriptCell/src/main/java/: module-info.java
ScriptCell/src/main/java/com/golem/scriptCell/: ExecuteScriptCellFactory.java  ExecuteScriptCommandCell.java  ScriptCommandCell.java  ScriptInputer.java
ServerCell/: build.gradle
ServerCell/src/main/java/: module-info.java
ServerCell/src/main/java/com/golem/serverCell/clients/: Clients.java  RegClient.java
ServerCell/src/main/java/com/golem/serverCell/connections/: Clients.java  ConnectedClient.java  RegisteredClients.java
ServerCell/src/main/java/com/golem/serverCell/serverCommands/: AbstractSCellFactory.java  ServerQueen.java
ServerCell/src/main/java/com/golem/serverCell/transmitter/: Transmitter.java  TransmitterCOMM.java
TerminalHelpCell/: build.gradle
TerminalHelpCell/src/main/java/: module-info.java
TerminalHelpCell/src/main/java/com/golem/helpCommand/: HelpCellFactory.java  HelpCommandCell.java
TicketDatabaseAccess/: build.gradle
TicketDatabaseAccess/src/main/java/: module-info.java
TicketDatabaseAccess/src/main/java/com/golem/database/: DataBase.sql  DatabaseManager.java  DelDataBase.sql
TicketDatabaseAccess/src/main/java/com/golem/database/sqlScripts/: DataBase.java  DataBase.sql  DelDataBase.sql  Experimental.sql
TicketSave/: build.gradle
TicketSave/src/main/java/: module-info.java
TicketSave/src/main/java/com/golem/ticketSave/: JsonParser.java  SaveCellFactory.java  SaveTCommandCell.java
TicketShowCell/: build.gradle
TicketShowCell/src/main/java/: module-info.java
TicketShowCell/src/main/java/com/golem/ticketShowCell/: ShowTCellFactory.java  ShowTCommandCell.java
UserLogin/: build.gradle
UserLogin/src/main/java/: module-info.java
UserLogin/src/main/java/com/golem/login/: LoginCellFactory.java  LoginCommandCell.java
UserModule/: build.gradle
UserModule/src/main/java/: module-info.java
UserModule/src/main/java/com/golem/clientLoad/: Clients.java  JsonParser.java  LoadClientCellFactory.java  LoadClientCommandCell.java
UserModule/src/main/java/com/golem/userModule/: Clients.java
UserModule/src/main/java/com/golem/userModule/abstractions/: AbstractUCellFactory.java  UserQueen.java
UserResetPass/: build.gradle
UserResetPass/src/main/java/: module-info.java
UserResetPass/src/main/java/com/golem/: ResetCellFactory.java  ResetCommandCell.java
(+167 files in other folders)
