plugins {
    id 'java'
    id 'application'
}

group 'com.golem'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

subprojects {
    plugins.withType(JavaPlugin).configureEach{
        java {
            modularity.inferModulePath = true
        }
    }
}
application {
    mainModule = 'ColonyCore'
    mainClass = 'com.golem.core.Main'
}
