plugins {
    id 'java'
    id 'application'
}

group 'com.golem'
version '1.0'

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

subprojects {
    plugins.withType(JavaPlugin).configureEach{
        java {
            modularity.inferModulePath = true
        }
    }
}
application {
    mainModule = 'ColonyCore'
    mainClass = 'com.golem.core.Main'
}
