rootProject.name = 'Pluricellular'
include 'Core'
include 'TicketCell'
include 'TerminalHelpCell'
include 'TicketShowCell'
include 'NetCell'
include 'ServerCell'
include 'ClientCell'
include 'NetCell'
include 'ClearCell'
include 'TicketClearCell'
include 'TicketAddCell'
include 'TicketUpdateID'
include 'TicketRemoveKey'
include 'TicketRemoveGreater'
include 'TicketReplaceGrater'
include 'TicketSave'
include 'ScriptCell'
include 'FileSystemCell'
include 'TicketLoadCell'
include 'TicketInfo'
include 'TicketRemoveGreaterKey'
include 'TicketCountLessPrice'
include 'TicketCountLessPrice'
include 'TicketFilterGreaterThenVenue'
include 'TicketPrintFieldDescending'
include 'ServerUserReg'
include 'CoreKnowwer'
include 'UserLogin'
include 'Logger'

