plugins {
    id 'java'
}

group 'com.golem.clientLoad'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Core')
    implementation project(':ClientCell')
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    destinationDir = file("../exp/genome")
}