plugins {
    id 'java'
}

group 'com.golem.scriptCell'
version '1.0'

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':Core')
    implementation project(':FileSystemCell')
    implementation project(':Informer')

}

jar {
    destinationDir = file("../exp/server/genome")
}