plugins {
    id 'java'
}

group 'com.golem.database'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':Core')
    implementation project(':TicketCell')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

}

test {
    useJUnitPlatform()
}