plugins {
    id 'java'
}

group 'com.golem.helpCell'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Core')
}

jar {
    destinationDir = file("../exp/server/genome")
    doLast {
        copy {
            from '../exp/server/genome/TerminalHelpCell-1.1.jar'
            into '../exp/client/genome/'
        }
    }
}