plugins {
    id 'java'
}

group 'com.golem.helpCell'
version '1.1'

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':Core')
}

jar {
    destinationDir = file("../exp/server/genome")
    doLast {
        copy {
            from '../exp/server/genome/TerminalHelpCell-1.1.jar'
            into '../exp/client/genome/'
        }
    }
}