plugins {
    id 'java'
}

group 'com.golem'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    destinationDir = file("../exp/server")
    manifest {
        attributes 'ModuleMainClass': 'com.golem.core.Main'
    }
    doLast {
        copy {
            from '../exp/server/Core-1.1.jar'
            into '../exp/client/'
        }
    }
}
