plugins {
    id 'java'
}

group 'com.golem'
version '1.1'

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    destinationDir = file("../exp/server")
    manifest {
        attributes 'ModuleMainClass': 'com.golem.core.Main'
    }
    doLast {
        copy {
            from '../exp/server/Core-1.1.jar'
            into '../exp/client/'
        }
    }
}
