plugins {
    id 'java'
}

group 'com.golem.login'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':Core')
    implementation project(':ClientCell')
}

test {
    useJUnitPlatform()
}

jar {
    destinationDir = file("../exp/client/genome")
}